<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="n.css">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <label for="firstName">First Name:*</label>
        <input type="text" id="firstName">
        <label for="lastName">Last Name:*</label>
        <input type="text" id="lastName">
        <label for="dob">Birth Date:*</label>
        <input type="date" id="dob" required>
        <label for="dC">Departure City:*</label>
        <input type="text" id="dC" required>
        <label for="aC">Arrival City:*</label>
        <input type="text" id="aC" required>
        <label for="dD">Departure Date:*</label>
        <input type="date" id="dD" required>
        <label for="rD">Arrival Date:*</label>
        <input type="date" id="rD" required>
        <label for="bags">How many bags?:*</label>
        <input type="text" id="bags" required>

        <label for="chicken">Chicken</label>
        <input type="radio" name="food" value="chicken" id="chicken">
        <label for="fish">Fish</label>
        <input type="radio" name="food" value="fish" id="fish">
        <label for="vegetarian">Vegetarian</label>
        <input type="radio" name="food" value="vegetarian" id="vegetarian">
        
        <label for="leg">Extra Leg Room</label>
        <input type="checkbox" name="extras" value="leg" id="leg">
        <label for="window">Window Seat</label>
        <input type="checkbox" name="extras" value="win" id="window">
        <label for="hp">Headphones</label>
        <input type="checkbox" name="extras" value="hp" id="hp">
        <label for="ss">Second Serving</label>
        <input type="checkbox" name="extras" value="ss" id="ss">
        
    </div>
    
    <div class="row">
        <button onclick="addToList()">add</button>
        <button onclick="print()">print</button>
    </div>
    <div id="printSpace"></div>
    <select name="sort" id="sort">
        <option value="volvo">IDS</option>
        <option value="lName">Last Name</option>
        <option value="fName">First Name</option>
    </select>
    <button>Search</button>
    <div class="row2">
        
        <label for="firstNameInfo">First Name:</label>
        <input type="text" id="firstNameInfo">
        <label for="lastNameInfo">Last Name:</label>
        <input type="text" id="lastNameInfo">
        <label for="dobInfo">Birth Date:</label>
        <input type="date" id="dobInfo" required>
        <label for="dCInfo">Departure City:</label>
        <input type="text" id="dCInfo" required>
        <label for="aCInfo">Arrival City:</label>
        <input type="text" id="aCInfo" required>
        <label for="dDInfo">Departure Date:</label>
        <input type="date" id="dDInfo" required>
        <label for="rDInfo">Arrival Date:</label>
        <input type="date" id="rDInfo" required>
        <label for="bagsInfo">Bags:</label>
        <input type="text" id="bagsInfo" required>
    </div>
    <div class="row2">

        <label for="mealInfo">Meal Type:</label>
        <input type="text" name="mealInfo" id="mealInfo">
        <label for="extraInfo">Extras:</label>
        <input type="text" name="extraInfo" id="extraInfo">
        <label for="age">Age:</label>
        <input type="text" name="age" id="age">
        <label for="cost">Cost:</label>
        <input type="text" name="cost" id="cost">
        <label for="trip">Trip Length:</label>
        <input type="text" name="trip" id="trip">
        
        <button onclick="updateT()" id="sub">Submit</button>
    </div>
    <script src="notes.js"></script>
</body>
</html>